pieces = contour(path='black9.contour')
pieces = contour(path='black10.contour')
pieces = contour(path='black11.contour')
pieces = contour(path='black12.contour')
pieces = contour(path='black13.contour')
pieces = contour(path='black14.contour')
pieces = contour(path='black15.contour')
pieces = contour(path='black16.contour')
pieces = contour(path='black17.contour')
pieces = contour(path='black18.contour')
pieces = contour(path='black19.contour')
pieces = contour(path='black20.contour')
pieces = contour(path='black21.contour')
pieces = contour(path='black22.contour')
pieces = contour(path='black23.contour')
pieces = contour(path='black24.contour')
