pieces = contour(path='black25.contour')
pieces = contour(path='black26.contour')
pieces = contour(path='black27.contour')
pieces = contour(path='black28.contour')
pieces = contour(path='black29.contour')
pieces = contour(path='black30.contour')
pieces = contour(path='black31.contour')
pieces = contour(path='black32.contour')
pieces = contour(path='black33.contour')
pieces = contour(path='black34.contour')
pieces = contour(path='black35.contour')
pieces = contour(path='black36.contour')
pieces = contour(path='black37.contour')
pieces = contour(path='black38.contour')
pieces = contour(path='black39.contour')
pieces = contour(path='black40.contour')
pieces = contour(path='black41.contour')
pieces = contour(path='black42.contour')
pieces = contour(path='black43.contour')
